Dimension: (8, 3)
Wall: (2, 1); West
Wall: (2, 3); West
Wall: (3, 1); West
Wall: (3, 3); West
Wall: (4, 1); West
Wall: (4, 3); West
Wall: (5, 1); West
Wall: (5, 3); West
Wall: (6, 1); West
Wall: (6, 3); West
Wall: (7, 1); West
Wall: (7, 3); West
Wall: (8, 1); West
Wall: (8, 3); West
Beeper: (2, 1); 1
Beeper: (2, 3); 1
Beeper: (3, 1); 2
Beeper: (3, 3); 1
Beeper: (4, 1); 1
Beeper: (4, 2); 1
Beeper: (4, 3); 2
Beeper: (5, 1); 4
Beeper: (5, 3); 3
Beeper: (8, 1); 1
Beeper: (8, 3); 2
Karel: (1, 2); east

BeeperBag: INFINITE
Speed: 0.00
