Dimension: (11, 11)
Wall: (2, 1); east
Wall: (2, 2); east
Wall: (2, 3); east
Wall: (2, 4); east
Wall: (2, 5); east
Wall: (3, 1); east
Wall: (3, 2); east
Wall: (5, 1); east
Wall: (5, 2); east
Wall: (5, 3); east
Wall: (5, 4); east
Wall: (5, 5); east
Wall: (5, 6); east
Wall: (5, 7); east
Wall: (6, 1); east
Wall: (6, 2); east
Wall: (6, 3); east
Wall: (8, 1); east
Wall: (8, 2); east
Wall: (8, 3); east
Wall: (8, 4); east
Wall: (8, 5); east
Wall: (8, 6); east
Wall: (8, 7); east
Wall: (8, 8); east
Wall: (8, 9); east
Wall: (9, 1); east
Beeper: (3,1); 1
Beeper: (6,1); 1
Beeper: (9,1); 1
Karel: (1, 1); east
BeeperBag: INFINITY
